ignore-empty-password
show-failed-attempts
font=Adobe Source Code Pro
indicator-radius=192
indicator-thickness=64
indicator-caps-lock

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00577ae0
ring-clear-color=00577ae0
ring-caps-lock-color=00577ae0
ring-ver-color=00577ae0
ring-wrong-color=00577ae0

line-color=ffffffe0
line-clear-color=00000000
line-caps-lock-color=7a0000e0
line-ver-color=00577ae0
line-wrong-color=7a0000e0

text-color=ffffffe0
text-clear-color=00000000
text-caps-lock-color=7a0000e0
text-ver-color=00577ae0
text-wrong-color=7a0000e0

key-hl-color=ffffff70
bs-hl-color=7a0000e0
caps-lock-key-hl-color=ffffff70
caps-lock-bs-hl-color=7a0000e0
separator-color=00000000

